<!DOCTYPE HTML>

<html>

<head>
    <title>Train Scheduler</title>
    <meta charset='UTF-8'>

    <!-- Bootstrap Reference -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        body {
            min-width: 490px;

            background-color: gainsboro;
        }
        #page-banner{
            position: relative;
            top: 0;
        }
        #title{
            position: absolute;
            top: 10px;
            left: 10px;

        }
        #clock{
            position: absolute;
            bottom: 0;
            left: 10px;
        }

 
    
        @media (min-width: 1px){
            .jumbotron{
                padding: 3rem 2rem;
            }

        }

        @media (min-width: 490px){
            .jumbotron{
                padding: 4rem 2rem;
            }

        }
     
    </style>
</head>

<body>
    <div class='container'>
        <div id='page-banner' class='jumbotron'>
            <h1 id='title'>Train Scheduler</h1>
            <h4 id='clock'></h4>
        </div>

        <div class='card mt-5 pt-2 table-striped'>
            <h3 class='card-title'>Current Train Schedule</h3>
            <table id='timetable' class="table">
                <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Minutes Away</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class='card mt-5 pt-2'>
            <h3 class='card-title'>Add Train</h3>
            <form>
                <div class="form-group">
                    <label for="train-id-input">Train Name</label>
                    <input type="text" class="form-control" id="train-id-input">
                </div>

                <div class="form-group">
                    <label for="destination-input">Destination</label>
                    <input type="text" class="form-control" id="destination-input">
                </div>

                <div class="form-group">
                    <label for="first-time-input">First Train Time (HH:mm - military time)</label>
                    <input type="text" class="form-control" id="first-time-input">
                </div>

                <div class="form-group">
                    <label for="frequency-input">Frequency (min)</label>
                    <input type="text" class="form-control" id="frequency-input">
                </div>

                <button id='train-submit-btn' type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>
    </div>



    <!-- SCRIPTS BELOW -->
    <!-- =========================================================================================================================== -->

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDq5Mynul_U8ebMaYmn9w6PiBY_mEWCVZI",
            authDomain: "train-scheduler-c766b.firebaseapp.com",
            databaseURL: "https://train-scheduler-c766b.firebaseio.com",
            projectId: "train-scheduler-c766b",
            storageBucket: "train-scheduler-c766b.appspot.com",
            messagingSenderId: "473971828499"
        };
        firebase.initializeApp(config);
    </script>

    <!-- =========================================================================================================================== -->

    <!-- jQuery Ref -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Moment.js ref -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- App Code -->
    <script type='text/javascript' src='app.js'></script>

</body>

</html>